<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /*CSS RESET*/
        
        * {
            box-sizing: border-box;
            font-family: "Lato";
        }
        
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0;
            width: 100%;
            vertical-align: top;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        /*CSS RESET 結束*/
        
        .full-width {
            width: 100%;
        }
        
        .fixed-width {
            width: 1000px;
            margin: auto;
        }
        
        .col-1,
        .col-2,
        .col-3,
        .col-4 {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .col-2,
        .col-3,
        .col-4 {
            float: left;
        }
        
        .col-1 {
            width: 980px;
        }
        
        .col-2 {
            width: 480px;
        }
        
        .col-3 {
            width: calc(1000px/3 - 20px);
        }
        
        .col-4 {
            width: 230px;
        }
        
        nav {
            height: 50px;
            background-color: rgb(0, 124, 126);
        }
        
        nav .logo {
            float: left;
        }
        
        nav .menu {
            float: right;
        }
        
        nav .menu a:hover {
            color: rgba(226, 245, 76, 0.99);
        }
        
        nav li {
            list-style: none;
            float: left;
        }
        
        nav .menu a {
            color: #eee;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 50px;
        }
        
        .btn {
            display: inline-block;
            padding: 6px 25px;
            text-decoration: none;
            background-color: rgb(0, 124, 126);
            color: white
        }
        
        .btn:hover {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        header {
            padding-top: 250px;
            padding-bottom: 250px;
            background-image: url(images/cover.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header h1 {
            text-align: center;
            color: white;
        }
        
        #about,
        #portfolio,
        #Product {
            padding-top: 80px;
            padding-bottom: 80px;
        }
        
        #portfolio {
            background-color: #eee;
        }
        
        #portfolio .fixed-width:nth-of-type(1) {
            margin-bottom: 30px;
        }
        
        #Product {
            text-align: center;
        }
        
        #Product p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        #about p {
            padding-bottom: 10px;
        }
        
        .title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 36px;
        }
        
        footer {
            background-color: rgb(0, 124, 126);
            color: white;
            padding: 15px 0px;
        }
        
        footer .sns {
            text-align: right
        }
        
        footer .sns a {
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }
        
        footer .sns a:hover {
            color: rgba(226, 245, 76, 0.99);
        }
    </style>
</head>

<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <h1>
            中國信託投信
            <BR/> CTBC INVESTMENTS
        </h1>
    </header>
    <div class="full-width" id="about">
        <h2 class="title">About</h2>
        <div class="fixed-width clearfix">
            <div class="col-2">
                <img src="images/banner17.png" alt="中國信託投信2017第二季精選基金">
            </div>
            <div class="col-2">
                <p>2017第二季中信投信精選基金包含股票型、平衡型與固定收益型，市場含括台股、新興市場與已開發國家，一次滿足投資人各項投資標的需求!</p>
                <p>五檔基金分別是: 中國信託台灣活力基金、中國信託亞太多元入息平衡基金、中國信託樂齡收益平衡基金、中國信託全球短期高收益債券基金、英傑華投資-全球高收益債券基金</p>
                <a href="http://www.ctbcinvestments.com/act/20172ndfocus/activity.html" class="btn">See More</a>
            </div>
        </div>
    </div>
    <div class="full-width" id="portfolio">
        <h2 class="title">Portfolio</h2>
        <div class="fixed-width clearfix">
            <div class=col-3>
                <img src="images/banner17.png" alt="">
            </div>
            <div class=col-3>
                <img src="images/banner17.png" alt="">
            </div>
            <div class=col-3>
                <img src="images/banner17.png" alt="">
            </div>
        </div>
        <div class="fixed-width clearfix">
            <div class=col-3>
                <img src="images/banner17.png" alt="">
            </div>
            <div class=col-3>
                <img src="images/banner17.png" alt="">
            </div>
            <div class=col-3>
                <img src="images/banner17.png" alt="">
            </div>
        </div>
    </div>
    <div class="full-width" id="Product">
        <h2 class="title">Product</h2>
        <div class="fixed-width clearfix">
            <div class="col-4">
                <div class="icon"><i class="fa fa-pie-chart fa-5x"></i></div>
                <p>
                    2017第二季中信投信精選基金包含股票型、平衡型與固定收益型，市場含括台股、新興市場與已開發國家，一次滿足投資人各項投資標的需求!
                </p>
                <a href="http://www.ctbcinvestments.com/act/20172ndfocus/activity.html" class="btn">See More</a>
            </div>
            <div class="col-4">
                <div class="icon"><i class="fa fa-commenting fa-5x"></i></div>
                <p>
                    2017第二季中信投信精選基金包含股票型、平衡型與固定收益型，市場含括台股、新興市場與已開發國家，一次滿足投資人各項投資標的需求!
                </p>
                <a href="http://www.ctbcinvestments.com/act/20172ndfocus/activity.html" class="btn">See More</a>
            </div>
            <div class="col-4">
                <div class="icon"><i class="fa fa-cloud-download fa-5x"></i></div>
                <p>
                    2017第二季中信投信精選基金包含股票型、平衡型與固定收益型，市場含括台股、新興市場與已開發國家，一次滿足投資人各項投資標的需求!
                </p>
                <a href="http://www.ctbcinvestments.com/act/20172ndfocus/activity.html" class="btn">See More</a>
            </div>
            <div class="col-4">
                <div class="icon"><i class="fa fa-bar-chart fa-5x"></i></div>
                <p>
                    2017第二季中信投信精選基金包含股票型、平衡型與固定收益型，市場含括台股、新興市場與已開發國家，一次滿足投資人各項投資標的需求!
                </p>
                <a href="http://www.ctbcinvestments.com/act/20172ndfocus/activity.html" class="btn">See More</a>
            </div>
        </div>
    </div>
    <footer class="full-width">
        <div class="fixed-width clearfix">
            <div class="col-2">
                <div class="copyrights">
                    2017 &copy; All Rights Reserved. Designed by CTBC Investments
                </div>
            </div>
            <div class="col-2">
                <div class="sns">
                    <a href="#" class="fa fa-facebook fa-lg"></a>
                    <a href="#" class="fa fa-twitter fa-lg"></a>
                    <a href="#" class="fa fa-envelope fa-lg"></a>
                    <a href="#" class="fa fa-instagram fa-lg"></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
